<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CST Gym | Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body class="gallery">
    <header >
      <div class="nav-container">
          <img src="cstlogo.png" alt="CST Gym Logo" class="logo">
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="regulation.html">Regulation</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
          <img src="cstgymlogo.png" alt="CST Gym Logo 2" class="logo-right">
      </div>
  </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>SEE WHAT'S HAPPENING <br> AT CST GYM</h1>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallerypic ">
        <div class="gallery-item">
            <img src="gymspace.png" alt="Gym Space">
            <h3>GYM SPACE</h3>
        </div>
        <div class="gallery-item">
            <img src="workoutsession.jpg" alt="Workout Session">
            <h3>WORKOUT SESSION</h3>
        </div>
        <div class="gallery-item">
            <img src="gymevent.jpg" alt="Gym Events">
            <h3>GYM EVENTS</h3>
        </div>
        <div class="gallery-item">
            <img src="gym-equipment.jpg" alt="Gym Equipment">
            <h3>GYM EQUIPMENT</h3>
        </div>
        <div class="gallery-item">
            <img src="gymbathroom.jpg" alt="Gym Bathroom">
            <h3>GYM BATHROOM</h3>
        </div>
        <div class="gallery-item">
            <img src="training area.jpg" alt="Training Area">
            <h3>TRAINING AREA</h3>
        </div>
        <div class="gallery-item">
            <img src="gymtrainers.webp" alt="Gym Trainer">
            <h3>GYM TRAINER</h3>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Follow us on</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <p>CST Gym | College of Science and Technology, Bhutan</p>
            <p>Phuentsholing, Bhutan</p>
            <p>Phone: +975 XXXXXXXX</p>
        </div>
    </footer>

</body>
</html>
